theory Multisig
/*
 * Phase 1 / Lemma 4b — MULTI-SIG ROOT (K-of-N) in Tamarin (lockstep cross-check of
 * Multisig.pv).
 *
 * V7 §3.6 multi-granter + §5.5 M3-M7: a multi-sig root is accepted only if `threshold`
 * DISTINCT signers of the set actually signed (M4 per-signer verify, M3 dedupe), with the
 * local peer in the set and signing (M6). K=2 of N=2, signer S1 = local peer V. Requiring
 * two signatures under two DISTINCT keys means one signer's signature replayed into both
 * slots cannot reach threshold. Threshold bypass (< K signers) is the MultisigBug control.
 * Symbolic sign/verify = §7.3 wall; root content abstracted to a signed constant.
 */
begin

builtins: signing

restriction Equality: "All x y #i. Eq(x,y) @ i ==> x = y"
restriction OneS1:    "All #i #j. OnlyS1() @ i & OnlyS1() @ j ==> #i = #j"
restriction OneS2:    "All #i #j. OnlyS2() @ i & OnlyS2() @ j ==> #i = #j"

rule Setup_S1:  // S1 = the local peer V (M6)
    [ Fr(~skS1) ] --[ OnlyS1(), S1Key(pk(~skS1)) ]-> [ !LtkS1(~skS1), !PkS1(pk(~skS1)), Out(pk(~skS1)) ]

rule Setup_S2:
    [ Fr(~skS2) ] --[ OnlyS2(), S2Key(pk(~skS2)) ]-> [ !LtkS2(~skS2), !PkS2(pk(~skS2)), Out(pk(~skS2)) ]

rule Sign_S1:
    [ !LtkS1(~skS1) ] --[ Signed(pk(~skS1)) ]-> [ Out(sign('rootC', ~skS1)) ]

rule Sign_S2:
    [ !LtkS2(~skS2) ] --[ Signed(pk(~skS2)) ]-> [ Out(sign('rootC', ~skS2)) ]

// Verifier (§5.5 M4/M6): threshold=2 valid signatures from DISTINCT signers {S1, S2}.
rule Verify:
    [ !PkS1(pkS1), !PkS2(pkS2), In(sig1), In(sig2) ]
  --[ Eq(verify(sig1, 'rootC', pkS1), true),
      Eq(verify(sig2, 'rootC', pkS2), true),
      AcceptMulti() ]->
    [ ]

/* ---- the threshold lemma ---- */

// Threshold: the K-of-N root is accepted only if BOTH distinct signers (incl. local peer
// S1) actually signed — no acceptance with fewer than `threshold` genuine signers.
lemma threshold:
  "All #a. AcceptMulti() @ a
     ==> (Ex p1 #k1 #s1. S1Key(p1) @ k1 & Signed(p1) @ s1)
       & (Ex p2 #k2 #s2. S2Key(p2) @ k2 & Signed(p2) @ s2)"

// Non-vacuity: with both signers signing, the root IS accepted.
lemma accept_reachable:
  exists-trace
  "Ex #a. AcceptMulti() @ a"

end
