theory MultisigKN
/*
 * Phase 2 / Inc 10 — MULTI-SIG ROOT, parametric K=2 of N=3, in Tamarin (lockstep
 * cross-check of MultisigKN.pv).
 *
 * Generalizes Phase-1 Multisig.spthy from K=2/N=2 to K=2 of N=3 (closes the report's
 * "fixed K/N" boundary). V7 §3.6 + §5.5 M3-M7: threshold=2 DISTINCT members of {S1,S2,S3}
 * must sign, local peer S1 included (M6). With N=3 > K=2, acceptance is any distinct pair
 * including S1: {S1,S2} or {S1,S3}. Threshold property: S1 signed AND (S2 or S3 signed) —
 * >= 2 distinct signers, one local. Single-signature acceptance is the MultisigKNBug
 * bypass. Symbolic sign/verify = §7.3 wall; root content abstracted to 'rootC'.
 */
begin

builtins: signing

restriction Equality: "All x y #i. Eq(x,y) @ i ==> x = y"
restriction OneS1:    "All #i #j. OnlyS1() @ i & OnlyS1() @ j ==> #i = #j"
restriction OneS2:    "All #i #j. OnlyS2() @ i & OnlyS2() @ j ==> #i = #j"
restriction OneS3:    "All #i #j. OnlyS3() @ i & OnlyS3() @ j ==> #i = #j"

rule Setup_S1:  // S1 = the local peer V (M6)
    [ Fr(~skS1) ] --[ OnlyS1(), S1Key(pk(~skS1)) ]-> [ !LtkS1(~skS1), !PkS1(pk(~skS1)), Out(pk(~skS1)) ]

rule Setup_S2:
    [ Fr(~skS2) ] --[ OnlyS2(), S2Key(pk(~skS2)) ]-> [ !LtkS2(~skS2), !PkS2(pk(~skS2)), Out(pk(~skS2)) ]

rule Setup_S3:
    [ Fr(~skS3) ] --[ OnlyS3(), S3Key(pk(~skS3)) ]-> [ !LtkS3(~skS3), !PkS3(pk(~skS3)), Out(pk(~skS3)) ]

rule Sign_S1:
    [ !LtkS1(~skS1) ] --[ Signed(pk(~skS1)) ]-> [ Out(sign('rootC', ~skS1)) ]

rule Sign_S2:
    [ !LtkS2(~skS2) ] --[ Signed(pk(~skS2)) ]-> [ Out(sign('rootC', ~skS2)) ]

rule Sign_S3:
    [ !LtkS3(~skS3) ] --[ Signed(pk(~skS3)) ]-> [ Out(sign('rootC', ~skS3)) ]

// Quorum {S1,S2}: local peer S1 + distinct co-signer S2.
rule Verify_12:
    [ !PkS1(pkS1), !PkS2(pkS2), In(sig1), In(sig2) ]
  --[ Eq(verify(sig1, 'rootC', pkS1), true),
      Eq(verify(sig2, 'rootC', pkS2), true),
      AcceptMulti() ]->
    [ ]

// Quorum {S1,S3}: local peer S1 + distinct co-signer S3.
rule Verify_13:
    [ !PkS1(pkS1), !PkS3(pkS3), In(sig1), In(sig2) ]
  --[ Eq(verify(sig1, 'rootC', pkS1), true),
      Eq(verify(sig2, 'rootC', pkS3), true),
      AcceptMulti() ]->
    [ ]

/* ---- the threshold lemma ---- */

// K=2 of N=3 incl. local peer: acceptance ⇒ S1 signed AND (S2 or S3 signed).
lemma threshold:
  "All #a. AcceptMulti() @ a
     ==> ( (Ex p1 #k1 #s1. S1Key(p1) @ k1 & Signed(p1) @ s1)
         & ( (Ex p2 #k2 #s2. S2Key(p2) @ k2 & Signed(p2) @ s2)
           | (Ex p3 #k3 #s3. S3Key(p3) @ k3 & Signed(p3) @ s3) ) )"

// Non-vacuity: with a valid quorum signing, the root IS accepted.
lemma accept_reachable:
  exists-trace
  "Ex #a. AcceptMulti() @ a"

end
