theory MultisigBug
/*
 * NEGATIVE CONTROL for Multisig.spthy — THRESHOLD BYPASS: the verifier accepts on a
 * single valid signature (threshold effectively 1). Expect `threshold` to FALSIFY:
 * AcceptMulti fires without S2 signing. Tamarin cross-check of MultisigBug.pv.
 */
begin

builtins: signing

restriction Equality: "All x y #i. Eq(x,y) @ i ==> x = y"
restriction OneS1:    "All #i #j. OnlyS1() @ i & OnlyS1() @ j ==> #i = #j"
restriction OneS2:    "All #i #j. OnlyS2() @ i & OnlyS2() @ j ==> #i = #j"

rule Setup_S1:  // S1 = the local peer V (M6)
    [ Fr(~skS1) ] --[ OnlyS1(), S1Key(pk(~skS1)) ]-> [ !LtkS1(~skS1), !PkS1(pk(~skS1)), Out(pk(~skS1)) ]

rule Setup_S2:
    [ Fr(~skS2) ] --[ OnlyS2(), S2Key(pk(~skS2)) ]-> [ !LtkS2(~skS2), !PkS2(pk(~skS2)), Out(pk(~skS2)) ]

rule Sign_S1:
    [ !LtkS1(~skS1) ] --[ Signed(pk(~skS1)) ]-> [ Out(sign('rootC', ~skS1)) ]

rule Sign_S2:
    [ !LtkS2(~skS2) ] --[ Signed(pk(~skS2)) ]-> [ Out(sign('rootC', ~skS2)) ]

// Verifier (§5.5 M4/M6): threshold=2 valid signatures from DISTINCT signers {S1, S2}.
rule Verify:
    [ !PkS1(pkS1), In(sig1) ]
  --[ Eq(verify(sig1, 'rootC', pkS1), true),  // THRESHOLD BYPASS: only one signer required
      AcceptMulti() ]->
    [ ]

/* ---- the threshold lemma ---- */

// Threshold: the K-of-N root is accepted only if BOTH distinct signers (incl. local peer
// S1) actually signed — no acceptance with fewer than `threshold` genuine signers.
lemma threshold:
  "All #a. AcceptMulti() @ a
     ==> (Ex p1 #k1 #s1. S1Key(p1) @ k1 & Signed(p1) @ s1)
       & (Ex p2 #k2 #s2. S2Key(p2) @ k2 & Signed(p2) @ s2)"

// Non-vacuity: with both signers signing, the root IS accepted.
lemma accept_reachable:
  exists-trace
  "Ex #a. AcceptMulti() @ a"

end
