(* Spike B — capability-chain UNFORGEABILITY (ProVerif, lead tool).
 *
 * Models V7 §5.5 delegation-chain verification + §5.6 attenuation linkage + §7.3
 * signatures, under the built-in Dolev-Yao attacker. The cap-chain VERDICT structure
 * is transcribed (signatures valid + parent.grantee == child.granter + root granter ==
 * verifier's root authority P); the symbolic sign/verify IS our crypto trust wall
 * (V7 §7.3 / ASSURANCE-MAP wall #1 — assumptions line up, no fidelity loss).
 *
 * THE lemma: the verifier never accepts a capability chain conferring authority unless
 * the honest authority actually issued/delegated it — the attacker cannot manufacture
 * an accepted chain (forge a root P never signed, or a delegation A never signed).
 *)

set traceDisplay = long.

type skey.
type pkey.
type scope.

free net: channel.

(* ---- symbolic signatures (V7 §7.3) — the crypto wall ---- *)
fun pk(skey): pkey.
fun sign(bitstring, skey): bitstring.
reduc forall m: bitstring, k: skey; checksign(sign(m, k), pk(k)) = m.

(* honest root authority P (the verifier's own peer; V7 §5.5 root-granter-local) *)
free skP: skey [private].

(* ---- events ---- *)
event IssuedRoot(pkey, scope).        (* P signed a root cap: (grantee, scope) *)
event Delegated(pkey, pkey, scope).   (* granter delegated to grantee at scope *)
event AcceptedRoot(pkey, scope).      (* verifier accepted a 1-link (root) chain *)
event AcceptedDeleg(pkey, scope).     (* verifier accepted a 2-link (delegated) chain *)

(* ---- THE unforgeability lemmas ----
 * (1) Root unforgeability: the verifier accepts a root chain for (g,s) only if P
 *     actually issued it. Rests on P's signature being unforgeable (§7.3).
 * (2) Delegation unforgeability: the verifier accepts a 2-link chain conferring s2 on
 *     gB only if the honest delegator A actually delegated it. Rests on A's signature.
 *)
query g: pkey, s: scope;
  event(AcceptedRoot(g, s)) ==> event(IssuedRoot(g, s)).
query gA: pkey, gB: pkey, s2: scope;
  event(AcceptedDeleg(gB, s2)) ==> event(Delegated(gA, gB, s2)).

(* ---- honest principals ---- *)

(* P issues a root cap ONLY to the honest delegator A (gA). This is what makes the
 * delegation lemma meaningful: P is not an open oracle the attacker can root through. *)
let Pauthority(gA: pkey) =
  in(net, s: scope);
  event IssuedRoot(gA, s);
  out(net, sign((gA, s), skP)).

(* Honest delegator A: holds skA, picked up a P-rooted cap granting to pk(skA), and
 * delegates to a grantee gB at scope s2 (re-sign, V7 §5.6). *)
let Delegator(skA: skey) =
  in(net, rc: bitstring);
  let (=pk(skA), s: scope) = checksign(rc, pk(skP)) in   (* root grants to me, signed by P *)
  in(net, (gB: pkey, s2: scope));
  event Delegated(pk(skA), gB, s2);
  out(net, sign((gB, s2, pk(skA)), skA)).                (* child: (grantee, scope, parent-granter) *)

(* Verifier (V7 §5.5): accepts chains rooted at P. *)
let Verifier(gA: pkey) =
  ( (* 1-link root chain *)
    in(net, rc: bitstring);
    let (g: pkey, s: scope) = checksign(rc, pk(skP)) in   (* root signed by P *)
    event AcceptedRoot(g, s) )
  |
  ( (* 2-link delegated chain: root (P->gA) + child (gA->gB) *)
    in(net, (rc: bitstring, dc: bitstring));
    let (=gA, s: scope) = checksign(rc, pk(skP)) in        (* root signed by P, grantee gA *)
    let (gB: pkey, s2: scope, =gA) = checksign(dc, gA) in  (* child signed by gA; linkage parent.grantee==gA *)
    event AcceptedDeleg(gB, s2) ).

process
  out(net, pk(skP));            (* publish P's public key to the attacker *)
  new skA: skey;
  let gA = pk(skA) in
  out(net, gA);                 (* A's identity is public *)
  ( !Pauthority(gA) | !Delegator(skA) | !Verifier(gA) )
